<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllOrdersGUI">

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="659dp"
        android:ems="10"
        android:inputType="text"
        android:text="All Orders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/allOrdersDisplay"
        android:layout_width="264dp"
        android:layout_height="319dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toTopOf="@+id/removeOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText5" />

    <Button
        android:id="@+id/removeOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="54dp"
        android:text="Remove order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allOrdersDisplay" />

    <Spinner
        android:id="@+id/orderNumbers"
        android:layout_width="98dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="485dp"
        app:layout_constraintBottom_toTopOf="@+id/removeOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText5" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="117dp"
        android:layout_height="47dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="65dp"
        android:ems="10"
        android:inputType="text"
        android:text="Total"
        app:layout_constraintBottom_toTopOf="@+id/removeOrder"
        app:layout_constraintEnd_toStartOf="@+id/orderPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allOrdersDisplay" />

    <TextView
        android:id="@+id/orderPrice"
        android:layout_width="94dp"
        android:layout_height="43dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="200dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextText9"
        app:layout_constraintTop_toBottomOf="@+id/allOrdersDisplay" />
</androidx.constraintlayout.widget.ConstraintLayout>